TimeZone=America/New_York
LSWS_VERSION=6.3.4
PHP_VERSION=lsphp81
PHPMYADMIN_VERSION=5.2.3
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=prestashop
MYSQL_USER=prestashop
MYSQL_PASSWORD=your_password
DOMAIN=localhost
